# demolib

./: .gitignore  README.md  build.gradle  gradle.properties  httpd.conf  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seekting/demolib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekting/demolib/: ExcludeActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/seekting/demolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
