# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_V7_VERSION=24.0.0
BUILD_TOOLS_VERSION=26.0.2
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=19
systemProp.http.proxyPort=80

PUBLISH_VERSION=1.0.10
USER_ORG=seekting
GROUP_ID = com.seekting
ARTIFACTID=demolib
DESC=这是一个demo的框架
WEBSITE=https://github.com/seekting/demolib


